<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script> 
      $(document).ready(function(){
        $("#id_addButton").click(function(){
          $("#id_suggestionspanel").slideDown("fast");
        });
      });
    </script>
  
    <style> 
      #container
      {
         position: fixed;
         top:20%;
         left:50%;
         margin-left: -200px;
      }
      #id_suggestionspanel,#id_querypane
      {
        padding:5px;
        text-align:center;
        background-color:#e5eecc;
        border:solid 1px #c3c3c3;
      }
      #id_suggestionspanel
      {
        padding:0px;
        display: none;
      }
      #id_ulist
      {
        list-style-type: none;
        margin: 0px;
        padding: 5px;
      }
      li
      {
        margin: 2;
        padding: 0;
        text-align: left;
      }
    </style>
    <title>Nutrition Calculator</title>
  </head>
  
  <body>
    <!-- Specify JavaScript source -->
    <script src = "MainPageScript.js"></script>
    <div id="container">
      <div id="id_querypane">
        <input type="text" id="id_itemName" placeholder="eg. Skippy SuperChunk" style="width:400px;">
        <button type="button" id="id_addButton" onclick="QueryItemFromNutritionX()">+</button>
      </div>
      <div id="id_suggestionspanel">
        <p id="id_LoadResponseTxt">Loading response...</p>
        <ul id="id_ulist"></ul>
      </div>
    </div>
  </body>
</html>